In [83]:
import pandas as pd

In [84]:
df = pd.read_csv(r"C:\Users\ayush\Downloads\Salaries (1).csv")
df.head()

   rank discipline   phd  service   sex  salary
0  Prof          B  56.0       49  Male  186960
1  Prof          A  12.0        6  Male   93000
2  Prof          A  23.0       20  Male  110515
3  Prof          A  40.0       31  Male  131205
4  Prof          B  20.0       18  Male  104800

In [85]:
df.tail()

    rank discipline   phd  service     sex  salary
75  Prof          B   NaN       17    Male  124312
76  Prof          B  17.0       17  Female  124312
77  Prof          A  28.0       14  Female  109954
78  Prof          A  23.0       15  Female  109646
79  Prof        NaN  23.0       15    Male  109646

In [86]:
df.dtypes

rank           object
discipline     object
phd           float64
service         int64
sex            object
salary          int64
dtype: object

In [87]:
df.describe()

             phd    service         salary
count  79.000000  80.000000      80.000000
mean   19.746835  15.075000  108247.662500
std    12.423580  11.987097   27992.954448
min     1.000000   0.000000   57800.000000
25%    10.500000   5.750000   89837.500000
50%    19.000000  15.000000  104900.000000
75%    27.500000  20.250000  126458.250000
max    56.000000  51.000000  186960.000000

In [88]:
xyz = df[["phd","service","salary"]]
xyz.head()

    phd  service  salary
0  56.0       49  186960
1  12.0        6   93000
2  23.0       20  110515
3  40.0       31  131205
4  20.0       18  104800

In [89]:
df["rank"].unique()

array(['Prof', 'AssocProf', 'AsstProf'], dtype=object)

In [90]:
df["salary"].nunique()

73

In [91]:
df_rank = df.groupby(["rank"])

In [92]:
df_rank.mean()

                 phd    service         salary
rank
AssocProf  15.076923  11.307692   91786.230769
AsstProf    5.052632   2.210526   81362.789474
Prof       26.978723  21.187500  123347.895833

In [93]:
#Calculate mean salary for each professor rank:
df.groupby("rank")[["salary"]].mean()

                  salary
rank
AssocProf   91786.230769
AsstProf    81362.789474
Prof       123347.895833

In [94]:
# give me the sum of salaries according to sex
df.groupby([df["sex"]])[["salary"]].sum()

         salary
sex
Female  3939094
Male    4720719

In [95]:
df.groupby([df["sex"]])[["salary"]].mean()

               salary
sex
Female  101002.410256
Male    115139.487805

In [96]:
#Calculate mean salary for each professor rank:
df.groupby(["rank"])[["salary"]].mean()

                  salary
rank
AssocProf   91786.230769
AsstProf    81362.789474
Prof       123347.895833

In [97]:
df_sub = df[df['phd'] > 50 ]
df_sub

   rank discipline   phd  service   sex  salary
0  Prof          B  56.0       49  Male  186960
9  Prof          A  51.0       51  Male   57800

In [98]:
#Select only those rows that contain female professors:
df_prof = df[(df["sex"]=="Female") & (df["rank"]=="Prof")]
df_prof.head()

    rank discipline   phd  service     sex  salary
39  Prof          B  18.0       18  Female  129000
40  Prof          A  39.0       36  Female  137000
44  Prof          B  23.0       19  Female  151768
45  Prof          B  25.0       25  Female  140096
48  Prof          B  17.0       17  Female  111512

In [99]:
df_prof = df[(df["sex"]=="Female") & (df["rank"]=="Prof")]
df_prof.head()

    rank discipline   phd  service     sex  salary
39  Prof          B  18.0       18  Female  129000
40  Prof          A  39.0       36  Female  137000
44  Prof          B  23.0       19  Female  151768
45  Prof          B  25.0       25  Female  140096
48  Prof          B  17.0       17  Female  111512

In [100]:
df[["salary"]]

    salary
0   186960
1    93000
2   110515
3   131205
4   104800
..     ...
75  124312
76  124312
77  109954
78  109646
79  109646

[80 rows x 1 columns]

In [101]:
df[10:20]

        rank discipline   phd  service   sex  salary
10      Prof          B  39.0       33  Male  128250
11      Prof          B  23.0       23  Male  134778
12  AsstProf          B   1.0        0  Male   88000
13      Prof          B  35.0       33  Male  162200
14      Prof          B  25.0       19  Male  153750
15      Prof          B  17.0        3  Male  150480
16  AsstProf          B   8.0        3  Male   75044
17  AsstProf          B   4.0        0  Male   92000
18      Prof          A  19.0        7  Male  107300
19      Prof          A  29.0       27  Male  150500

In [102]:
df.loc[10:20,["phd","rank","salary"]]

     phd      rank  salary
10  39.0      Prof  128250
11  23.0      Prof  134778
12   1.0  AsstProf   88000
13  35.0      Prof  162200
14  25.0      Prof  153750
15  17.0      Prof  150480
16   8.0  AsstProf   75044
17   4.0  AsstProf   92000
18  19.0      Prof  107300
19  29.0      Prof  150500
20   4.0  AsstProf   92000

In [103]:
df.iloc[10:20,[0,3,4,5]]

        rank  service   sex  salary
10      Prof       33  Male  128250
11      Prof       23  Male  134778
12  AsstProf        0  Male   88000
13      Prof       33  Male  162200
14      Prof       19  Male  153750
15      Prof        3  Male  150480
16  AsstProf        3  Male   75044
17  AsstProf        0  Male   92000
18      Prof        7  Male  107300
19      Prof       27  Male  150500

In [104]:
df_sorted = df.sort_values(by = "salary")
df_sorted

         rank discipline   phd  service     sex  salary
9        Prof          A  51.0       51    Male   57800
54  AssocProf          A  25.0       22  Female   62884
66   AsstProf          A   7.0        6  Female   63100
71  AssocProf          B  12.0        9  Female   71065
57   AsstProf          A   3.0        1  Female   72500
..        ...        ...   ...      ...     ...     ...
31       Prof          B  22.0       21    Male  155750
27       Prof          A  45.0       43    Male  155865
72       Prof          B  24.0       15  Female  161101
13       Prof          B  35.0       33    Male  162200
0        Prof          B  56.0       49    Male  186960

[80 rows x 6 columns]

In [105]:
df_sorted = df.sort_values(by = ["service","salary"], ascending = [True,False])
df_sorted

        rank discipline   phd  service     sex  salary
52      Prof          A  12.0        0  Female  105000
17  AsstProf          B   4.0        0    Male   92000
12  AsstProf          B   1.0        0    Male   88000
23  AsstProf          A   2.0        0    Male   85000
43  AsstProf          B   5.0        0  Female   77000
..       ...        ...   ...      ...     ...     ...
40      Prof          A  39.0       36  Female  137000
27      Prof          A  45.0       43    Male  155865
36      Prof          B  45.0       45    Male  146856
0       Prof          B  56.0       49    Male  186960
9       Prof          A  51.0       51    Male   57800

[80 rows x 6 columns]

In [106]:
df.isnull()

     rank  discipline    phd  service    sex  salary
0   False       False  False    False  False   False
1   False       False  False    False  False   False
2   False       False  False    False  False   False
3   False       False  False    False  False   False
4   False       False  False    False  False   False
..    ...         ...    ...      ...    ...     ...
75  False       False   True    False  False   False
76  False       False  False    False  False   False
77  False       False  False    False  False   False
78  False       False  False    False  False   False
79  False        True  False    False  False   False

[80 rows x 6 columns]

In [107]:
df[df.isnull().any(axis=1)]

    rank discipline   phd  service   sex  salary
75  Prof          B   NaN       17  Male  124312
79  Prof        NaN  23.0       15  Male  109646

In [108]:
df.isnull().sum()

rank          0
discipline    1
phd           1
service       0
sex           0
salary        0
dtype: int64

In [115]:
#display all female profs
df_female = df[(df["sex"]=="Female") & (df["rank"]=="Prof")]
df_female.head()

    rank discipline   phd  service     sex  salary
39  Prof          B  18.0       18  Female  129000
40  Prof          A  39.0       36  Female  137000
44  Prof          B  23.0       19  Female  151768
45  Prof          B  25.0       25  Female  140096
48  Prof          B  17.0       17  Female  111512

In [118]:
#display all profs with phd > 50?
df_phd = df[(df["rank"]=="Prof") & (df["phd"] > 50)]
df_phd

   rank discipline   phd  service   sex  salary
0  Prof          B  56.0       49  Male  186960
9  Prof          A  51.0       51  Male   57800

In [125]:
#display mean of salary of male?
df_salary_male = df[df["sex"]=="Male"]["salary"].mean()
df_salary_male

115139.48780487805

In [131]:
#display sum, mean and count of phd and salary column?
df.groupby([df["salary"]])[["phd"]].mean()

         phd
salary
57800   51.0
62884   25.0
63100    7.0
71065   12.0
72500    2.5
...      ...
155750  22.0
155865  45.0
161101  24.0
162200  35.0
186960  56.0

[73 rows x 1 columns]

In [132]:
df.groupby([df["salary"]])[["phd"]].sum()

         phd
salary
57800   51.0
62884   25.0
63100    7.0
71065   12.0
72500    5.0
...      ...
155750  22.0
155865  45.0
161101  24.0
162200  35.0
186960  56.0

[73 rows x 1 columns]

In [133]:
df.groupby([df["salary"]])[["phd"]].count()

        phd
salary
57800     1
62884     1
63100     1
71065     1
72500     2
...     ...
155750    1
155865    1
161101    1
162200    1
186960    1

[73 rows x 1 columns]

In [137]:
#display 20 random records.
random_records = df.sample(n=20, random_state=42)
random_records

         rank discipline   phd  service     sex  salary
30  AssocProf          B   9.0        7    Male  107008
0        Prof          B  56.0       49    Male  186960
22   AsstProf          A   4.0        2    Male   73000
31       Prof          B  22.0       21    Male  155750
18       Prof          A  19.0        7    Male  107300
28   AsstProf          B   7.0        2    Male   91300
10       Prof          B  39.0       33    Male  128250
70   AsstProf          A   8.0        3  Female   78500
4        Prof          B  20.0       18    Male  104800
12   AsstProf          B   1.0        0    Male   88000
49       Prof          B  17.0       18  Female  122960
33       Prof          B  18.0       18    Male  120000
67       Prof          A  17.0       11  Female   90450
35       Prof          B  28.0       23    Male  126933
68   AsstProf          A   4.0        2  Female   77500
45       Prof          B  25.0       25  Female  140096
73       Prof          B  18.0       10  Female  105450
61  AssocProf          B  13.0       10  Female  103750
55   AsstProf          A   2.0        0  Female   72500
40       Prof          A  39.0       36  Female  137000

In [142]:
df.iloc[20:50,[0,1,3,4,5,2]]

         rank discipline  service     sex  salary   phd
20   AsstProf          B        4    Male   92000   4.0
21       Prof          A       30    Male  103106  33.0
22   AsstProf          A        2    Male   73000   4.0
23   AsstProf          A        0    Male   85000   2.0
24       Prof          A       23    Male   91100  30.0
25       Prof          B       31    Male   99418  35.0
26       Prof          A       19    Male  148750  38.0
27       Prof          A       43    Male  155865  45.0
28   AsstProf          B        2    Male   91300   7.0
29       Prof          B       20    Male  123683  21.0
30  AssocProf          B        7    Male  107008   9.0
31       Prof          B       21    Male  155750  22.0
32       Prof          A       19    Male  103275  27.0
33       Prof          B       18    Male  120000  18.0
34  AssocProf          B        8    Male  119800  12.0
35       Prof          B       23    Male  126933  28.0
36       Prof          B       45    Male  146856  45.0
37       Prof          A        8    Male  102000  20.0
38   AsstProf          B        3    Male   91000   4.0
39       Prof          B       18  Female  129000  18.0
40       Prof          A       36  Female  137000  39.0
41  AssocProf          A        8  Female   74830  13.0
42   AsstProf          B        2  Female   80225   4.0
43   AsstProf          B        0  Female   77000   5.0
44       Prof          B       19  Female  151768  23.0
45       Prof          B       25  Female  140096  25.0
46   AsstProf          B        3  Female   74692  11.0
47  AssocProf          B       11  Female  103613  11.0
48       Prof          B       17  Female  111512  17.0
49       Prof          B       18  Female  122960  17.0